<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="@string/text_edit_fund" />

    <item
        android:id="@+id/menu_close"
        android:title="@string/text_close_fund" />

    <item
        android:id="@+id/menu_loan"
        android:title="@string/text_apply_loan" />

</menu>