<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_group"
    app:startDestination="@id/groupFragment">


    <fragment
        android:id="@+id/groupFragment"
        android:name="com.mynikatech.apnafund.ui.admin.group.GroupFragment">
        <action
            android:id="@+id/action_groupFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.mynikatech.apnafund.ui.member.GroupDetailsFragment"
        android:label="Group Details">
        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>