<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mynikatech.apnafund.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userSummaryFragment"
            app:destination="@id/userSummaryFragment" />
        <action
            android:id="@+id/actionLoginFragmentToChangePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/actionLoginFragmentToSetPasswordFragment"
            app:destination="@id/setPasswordFragment" />
        <action
            android:id="@+id/actionLoginFragmentToForgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/actionLoginFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.mynikatech.apnafund.ui.auth.SetPasswordFragment"
        android:label="Change Password">
        <action
            android:id="@+id/actionSetPasswordFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionSetPasswordFragmentToVerifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="emailId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.mynikatech.apnafund.ui.auth.ChangePasswordFragment"
        android:label="Change Password">
        <action
            android:id="@+id/actionChangePasswordFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.mynikatech.apnafund.ui.auth.ResetPasswordFragment"
        android:label="Change Password">
        <action
            android:id="@+id/actionResetPasswordFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionResetPasswordFragmentToSettingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.mynikatech.apnafund.ui.auth.ForgotPasswordFragment"
        android:label="Change Password">
        <action
            android:id="@+id/actionForgotPasswordFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionForgotPasswordFragmentToVerifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
        <argument
            android:name="userEmail"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mynikatech.apnafund.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_setPinFragment"
            app:destination="@id/setPinFragment" />
        <action
            android:id="@+id/action_registerFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPinFragment"
        android:name="com.mynikatech.apnafund.ui.auth.SetPinFragment"
        android:label="Register">
        <action
            android:id="@+id/action_setPinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/loginPinFragment"
        android:name="com.mynikatech.apnafund.ui.auth.LoginPinFragment"
        android:label="loginPin">
        <action
            android:id="@+id/action_loginPinFragment_to_userSummaryFragment"
            app:destination="@id/userSummaryFragment" />
        <action
            android:id="@+id/action_loginPinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginPinFragment_to_setPinFragment"
            app:destination="@id/setPinFragment" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/userSummaryFragment"
        android:name="com.mynikatech.apnafund.ui.user.UserSummaryFragment"
        android:label="Home">
        <action
            android:id="@+id/action_userSummaryFragment_to_fundDepositsFragment"
            app:destination="@id/fundDepositsFragment" />
        <action
            android:id="@+id/action_userSummaryFragment_to_detailedFundSummaryFragment"
            app:destination="@id/detailedFundSummaryFragment" />
        <action
            android:id="@+id/action_userSummaryFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
        <action
            android:id="@+id/action_userSummaryFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_userSummaryFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_userSummaryFragment_to_loanEmiFragment"
            app:destination="@id/loanEmiFragment" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.mynikatech.apnafund.ui.admin.group.GroupFragment"
        android:label="Group">
        <action
            android:id="@+id/action_groupFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fundFragment"
        android:name="com.mynikatech.apnafund.ui.fund.FundFragment"
        android:label="Funds">
        <action
            android:id="@+id/action_fundFragment_to_fundDetailsFragment"
            app:destination="@id/detailedFundSummaryFragment" />
        <action
            android:id="@+id/action_fundFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
        <action
            android:id="@+id/action_fundFragment_to_fundMemberDetailsFragment"
            app:destination="@id/fundMemberDetailsFragment" />
        <action
            android:id="@+id/action_fundFragment_to_fundLoanSummaryFragment"
            app:destination="@id/fundLoanSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.mynikatech.apnafund.ui.admin.AdminFragment"
        android:label="Admin">
        <action
            android:id="@+id/action_groupFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
        <argument
            android:name="tab"
            android:defaultValue="Users"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mynikatech.apnafund.ui.user.settings.SideMenuDialogFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_sideMenuDialogFragment_to_setPinFragment"
            app:destination="@id/setPinFragment" />
        <action
            android:id="@+id/action_sideMenuDialogFragment_to_logInFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_sideMenuDialogFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.mynikatech.apnafund.ui.member.GroupDetailsFragment"
        android:label="Group Details">

        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fundMemberDetailsFragment"
        android:name="com.mynikatech.apnafund.ui.member.FundMembersFragment"
        android:label="Fund Member Details">

        <action
            android:id="@+id/action_fundMembersFragment_to_addFundMembersFragment"
            app:destination="@id/fundAddMembersFragment" />

        <argument
            android:name="fundId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fundAddMembersFragment"
        android:name="com.mynikatech.apnafund.ui.member.AddFundMembersFragment"
        android:label="Add Fund Members">
        <argument
            android:name="fundId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fundDepositsFragment"
        android:name="com.mynikatech.apnafund.ui.user.UserFundDepositsFragment"
        android:label="Fund Deposits">
        <argument
            android:name="fundId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="fundName"
            android:defaultValue="My Fund"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detailedFundSummaryFragment"
        android:name="com.mynikatech.apnafund.ui.fund.FundDetailsFragment"
        android:label="Detailed Fund Summary">
        <argument
            android:name="fundId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.mynikatech.apnafund.ui.support.SupportFragment"
        android:label="Contact Us"></fragment>

    <fragment
        android:id="@+id/loanEmiFragment"
        android:name="com.mynikatech.apnafund.ui.user.LoanEmiFragment"
        android:label="Loan EMIs">
        <argument
            android:name="loanId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mynikatech.apnafund.ui.user.notification.NotificationFragment"
        android:label="Notifications"></fragment>

    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.mynikatech.apnafund.ui.chat.GroupChatFragment"
        android:label="Chat">
        <argument
            android:name="groupId"
            app:argType="integer" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.mynikatech.apnafund.ui.auth.VerifyEmailFragment"
        android:label="Verify Email">

        <argument
            android:name="userId"
            app:argType="integer" />

        <argument
            android:name="email"
            app:argType="string" />

        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="shouldSetPin"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="emailOtpExpiresAtMillis"
            app:argType="long" />
        <argument
            android:name="purpose"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyEmailFragment_to_setPinFragment"
            app:destination="@id/setPinFragment" />
        <action
            android:id="@+id/action_verifyEmailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/actionVerifyEmailFragmentToChangePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:popUpTo="@id/verifyEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fundLoanSummaryFragment"
        android:name="com.mynikatech.apnafund.ui.loan.FundLoanSummaryFragment"
        android:label="Fund Loans Summary">

        <argument
            android:name="fundId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="fundName"
            app:argType="string" />

        <action
            android:id="@+id/action_FundLoanSummaryFragment_to_loanEmiFragment"
            app:destination="@id/loanEmiFragment" />

    </fragment>

    <fragment
        android:id="@+id/aiChatFragment"
        android:name="com.mynikatech.apnafund.ui.assistant.AiChatFragment"
        android:label="AI Chat"/>
</navigation>