<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- Group Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_group_name"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Group Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_group_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_group_description"
        app:layout_constraintTop_toBottomOf="@id/text_input_group_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_group_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Moderator AutoComplete -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_auto_moderator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/text_select_moderator"
        app:layout_constraintTop_toBottomOf="@id/text_input_group_desc">

        <AutoCompleteTextView
            android:id="@+id/edit_text_auto_moderator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_input_auto_moderator">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_grp"
            style="@style/ApnaFundButton.Primary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/text_save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel_grp"
            style="@style/ApnaFundButton.Secondary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/text_cancel_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
