<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp">

    <!-- Fund Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_fund_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_fund_name"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_fund_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Start Date -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/text_start_date"
        app:layout_constraintTop_toBottomOf="@id/input_layout_fund_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_fund_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Period -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/text_period"
        app:layout_constraintTop_toBottomOf="@id/input_layout_start_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Deposit Frequency -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_dep_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/text_deposit_frequency"
        app:layout_constraintTop_toBottomOf="@id/input_layout_period">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_dep_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Loan Interest Rate-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_loan_int_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/text_loan_interest_rate"
        app:layout_constraintTop_toBottomOf="@id/input_layout_dep_frequency">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_loan_int_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Late Fee Rate-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_late_fee_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/text_late_fee_rate_in_per_day"
        app:layout_constraintTop_toBottomOf="@id/input_layout_loan_int_rate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_late_fee_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Late Fee Rate-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_deposit_last_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/text_monthly_deposit_last_date"
        app:layout_constraintTop_toBottomOf="@id/input_layout_late_fee_rate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_deposit_last_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Deposit Amount -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_dep_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="Deposit Amount"
        app:layout_constraintTop_toBottomOf="@id/input_layout_deposit_last_date"
        app:startIconContentDescription="Rupee symbol"
        app:startIconDrawable="@drawable/ic_rupee">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_dep_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Group (AutoComplete) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Select Group"
        app:layout_constraintTop_toBottomOf="@id/text_input_dep_amount">

        <AutoCompleteTextView
            android:id="@+id/edit_text_auto_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:importantForAutofill="no"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Moderator (AutoComplete) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_moderator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Select Moderator"
        app:layout_constraintTop_toBottomOf="@id/input_layout_group">

        <AutoCompleteTextView
            android:id="@+id/edit_text_moderator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:importantForAutofill="no"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/input_layout_moderator">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_fund"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/text_save_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel_fund"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/text_cancel_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
