<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingBottom="24dp">

        <!-- Fund Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_fund_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_fund_name"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_fund_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Start Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/text_start_date"
            app:layout_constraintTop_toBottomOf="@id/input_layout_fund_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_fund_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_period_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/input_layout_start_date">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:hint="@string/text_period"
                app:endIconDrawable="@drawable/ic_info"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_dep_frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:hint="@string/text_deposit_frequency"
                app:endIconDrawable="@drawable/ic_info"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_dep_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Loan Interest Rate-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_loan_int_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/text_loan_interest_rate"
            app:endIconDrawable="@drawable/ic_info"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@id/layout_period_frequency">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_loan_int_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_variable_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/label_inc_loan_int_after_fixed_duration"
            app:layout_constraintTop_toBottomOf="@id/input_layout_loan_int_rate" />

        <LinearLayout
            android:id="@+id/layout_interest_revision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/check_box_variable_interest_rate">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_revised_loan_interest_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_info"
                android:hint="Revised %">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_revised_loan_interest_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_interest_rate_revision_months"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_info"
                android:hint="After Months">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_interest_rate_revision_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <!-- Late Fee Rate-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_late_fee_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/text_late_fee_rate_in_per_day"
            app:endIconDrawable="@drawable/ic_info"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@id/layout_interest_revision">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_late_fee_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Late Fee Rate-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_deposit_last_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/text_monthly_deposit_last_date"
            app:endIconDrawable="@drawable/ic_info"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@id/input_layout_late_fee_rate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_deposit_last_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Deposit Amount -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_dep_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/text_deposit_amount"
            app:layout_constraintTop_toBottomOf="@id/input_layout_deposit_last_date"
            app:startIconContentDescription="Rupee symbol"
            app:startIconDrawable="@drawable/ic_rupee">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_dep_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Group (AutoComplete) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/text_select_group"
            app:layout_constraintTop_toBottomOf="@id/text_input_dep_amount">

            <AutoCompleteTextView
                android:id="@+id/edit_text_auto_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:importantForAutofill="no"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Moderator (AutoComplete) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_moderator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/text_select_moderator"
            app:endIconDrawable="@drawable/ic_info"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@id/input_layout_group">

            <AutoCompleteTextView
                android:id="@+id/edit_text_moderator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:importantForAutofill="no"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_exclude_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/input_layout_moderator">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box_exclude_creator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/msg_do_not_add_as_member" />

            <ImageView
                android:id="@+id/image_info_exclude_creator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/ic_info"
                app:tint="?attr/colorPrimary" />

        </LinearLayout>

        <!-- Save Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_exclude_creator"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save_fund"
                style="@style/ApnaFundButton.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/text_save_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel_fund"
                style="@style/ApnaFundButton.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/text_cancel_button" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
