<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Language"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <RadioGroup
        android:id="@+id/radioGroupLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:checked="true"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radioHindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="हिन्दी"
            android:padding="8dp" />

    </RadioGroup>

</LinearLayout>