<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.support.SupportFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_contact_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ApnaFund.Toolbar"
        android:title="@string/text_contact_us"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_contact_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="12dp"
        android:text="@string/text_contact_information"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar_contact_details" />

    <View
        android:id="@+id/divider_contact_details"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/text_view_contact_header" />

    <LinearLayout
        android:id="@+id/layout_phone_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider_contact_details">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:padding="10dp"
            app:tint="?attr/colorOnSurface"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/text_view_Support_Phone_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/contact_number"

            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_email_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_phone_details">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:padding="10dp"
            app:tint="?attr/colorOnSurface"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/text_view_support_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/support_email"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintTop_toBottomOf="@id/layout_phone_details" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/legal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_email_details">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/terms_disclaimer_heading"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_legal_details_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/legal_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/asterik_heading"
            android:textColor="?attr/colorPrimary"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/Disclaimer_message_1"
            android:textColor="?attr/colorOnBackground"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_legal_details_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_legal_details_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/asterik_heading"
            android:textColor="?attr/colorPrimary"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/disclaimer_message_2"
            android:textColor="?attr/colorOnBackground"
            android:textStyle="italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>