<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_select_fund">

        <AutoCompleteTextView
            android:id="@+id/dropdown_fund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_select_fund"
            android:inputType="none"
            android:minHeight="36dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="@string/text_month">

            <AutoCompleteTextView
                android:id="@+id/dropdown_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_month"
                android:inputType="none"
                android:minHeight="36dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:hint="@string/text_year">

            <AutoCompleteTextView
                android:id="@+id/dropdown_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_year"
                android:inputType="none"
                android:minHeight="36dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_loan_emi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_loan_emi_entries"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/verticalEmiScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TableLayout
                android:id="@+id/table_loan_emi_entries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3,4">

                <TableRow>

                    <TextView
                        android:text="@string/text_member_name"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@string/text_emi_amount"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@string/text_late_fee"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@string/text_prepay"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@string/text_date"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@string/text_edit"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_loan_emi"
        style="@style/ApnaFundButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_save_loan_emi" />

</LinearLayout>