<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.notification.NotificationFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_noification"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Notification"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconTint="@color/black"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/text_view_notifications_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="12dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar_noification"
        android:text="Notifications" />

    <View
        android:id="@+id/divider_notifications"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/text_view_notifications_header" />

    <LinearLayout
        android:id="@+id/layout_phone_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/divider_notifications">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_notification">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/text_view_no_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="No Notifications Available "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>