<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_received"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSender"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/replyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:background="@drawable/bg_reply"
            android:visibility="gone">

            <TextView
                android:id="@+id/textReplyUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/primary_colour" />

            <TextView
                android:id="@+id/textReplyPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>

        <TextView
            android:id="@+id/textMessage"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/reactionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textTime"
            android:textColor="#666666"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>