<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/ApnaFundCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">


            <!-- Header Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_view_loan_number_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_dark"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="LN010120251" />

                <ImageButton
                    android:id="@+id/image_edit_loan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/text_edit_fund"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_loan_number_value"
                    app:layout_constraintStart_toEndOf="@id/text_view_loan_number_value"
                    app:layout_constraintTop_toTopOf="@id/text_view_loan_number_value"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/text_view_loan_amount_value"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_loan_number_value"
                    app:layout_constraintStart_toEndOf="@id/image_edit_loan"
                    app:layout_constraintTop_toTopOf="@id/text_view_loan_number_value"
                    tools:text="₹ 5000" />

                <TextView
                    android:id="@+id/text_view_loan_status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_loan_number_value"
                    app:layout_constraintStart_toEndOf="@id/text_view_loan_amount_value"
                    app:layout_constraintTop_toTopOf="@id/text_view_loan_number_value"
                    tools:text="[Active]" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_view_loan_details_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_view_details"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageExpandCollapseLoan"
                    style="@style/AppIcon"
                    android:contentDescription="@string/expand_or_collapse"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_loan_details_header"
                    app:layout_constraintStart_toEndOf="@+id/text_view_loan_details_header"
                    app:layout_constraintTop_toTopOf="@+id/text_view_loan_details_header" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Divider -->
            <View
                android:id="@+id/line_loan_details"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/loan_details_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:columnCount="2"
                    android:rowCount="8">

                    <!-- Column 1: Start Date -->
                    <TextView
                        android:id="@+id/text_view_loan_issue_date_header"
                        style="@style/FundLabel"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="@string/text_issued_date" />

                    <TextView
                        android:id="@+id/text_view_loan_maturity_date_header"
                        style="@style/FundLabel"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="@string/text_fund_maturity_date" />

                    <TextView
                        android:id="@+id/text_view_loan_issue_date_value"
                        style="@style/FundValue"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        tools:text="02/05/2025" />

                    <TextView
                        android:id="@+id/text_view_loan_maturity_date_value"
                        style="@style/FundValue"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        tools:text="02/05/2027" />

                    <!-- Column 3: Frequency -->
                    <TextView
                        android:id="@+id/text_view_loan_interest_rate_header"
                        style="@style/FundLabel"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="@string/text_interest_rate" />

                    <TextView
                        android:id="@+id/text_view_loan_period_header"
                        style="@style/FundLabel"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="@string/text_loan_period" />

                    <TextView
                        android:id="@+id/text_view_loan_interest_rate_value"
                        style="@style/FundValue"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        tools:text="Monthly" />

                    <!-- Column 4: Period -->


                    <TextView
                        android:id="@+id/text_view_loan_period_value"
                        style="@style/FundValue"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        tools:text="24 Months" />


                    <TextView
                        style="@style/FundLabel"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="@string/text_outstanding_amount" />

                    <TextView
                        android:id="@+id/text_view_loan_outstanding_amount_value"
                        style="@style/FundValue"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        tools:text="2000" />

                    <TextView
                        style="@style/FundLabel"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="@string/text_original_emi" />

                    <TextView
                        android:id="@+id/text_view_loan_orig_emi_value"
                        style="@style/FundValue"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        tools:text="20000" />

                    <TextView
                        style="@style/FundLabel"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="@string/text_current_emi" />

                    <TextView
                        android:id="@+id/text_view_loan_curr_emi_value"
                        style="@style/FundValue"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        tools:text="12000" />

                    <TextView
                        style="@style/FundLabel"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:text="@string/text_interest_paid" />

                    <TextView
                        android:id="@+id/text_view_loan_curr_intpaid_value"
                        style="@style/FundValue"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        tools:text="22000" />
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_view_loan_emi_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingStart="2dp"
                        android:text="@string/text_view_loan_emis"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/link_colour" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>