<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_empty_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/image_empty"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_empty_state"
        app:tint="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/text_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Empty"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginTop="8dp"/>
</LinearLayout>